<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" accessibleText="Recent" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="effortLogger_V2.EmployeeController">
   <children>
      <Label fx:id="titleLabel" layoutX="14.0" layoutY="6.0" text="Effort Logger">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="recentChoiceBox" layoutX="20.0" layoutY="60.0" prefHeight="25.0" prefWidth="199.0" />
      <TextArea fx:id="displayedInfo" layoutX="249.0" layoutY="60.0" prefHeight="304.0" prefWidth="317.0" />
      <Label fx:id="UID" layoutX="514.0" layoutY="25.0" text="Label" />
      <Button fx:id="SwitchView" layoutX="40.0" layoutY="318.0" mnemonicParsing="false" onAction="#EffortSwitchHandle" prefHeight="46.0" prefWidth="67.0" text="Effort Logger" wrapText="true" />
      <Button fx:id="DefectSwitch" layoutX="152.0" layoutY="318.0" mnemonicParsing="false" onAction="#DefectSwitchHandle" prefHeight="46.0" prefWidth="67.0" text="Defect Logger" wrapText="true" />
   </children>
</AnchorPane>
